[tox]
requires =
    tox >= 4
envlist =
    lint
    py313
    py312
    py311
    py310
    py39
    py38

[testenv]
allowlist_externals = poetry
commands =
    poetry plugin add poetry-version-plugin
    poetry install --no-root --with dev

[testenv:lint]
description = Lint with Ruff
deps =
    ruff
commands =
    ruff check

